{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://yoongyeomp.github.io/back/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build", 
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "gh-pages": "^6.3.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0"
  }
}
